# aspnet-no-mundo-real

./: .gitignore  01 - Introdução AspCore e Web APIs.md  LICENSE  README.md
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/: AplicacaoEscolas.WebApi.csproj  Startup.cs  appsettings.json
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Controllers/: AlunosController.cs  MatriculasController.cs  TurmasController.cs
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Dominio/: Agenda.cs  Aluno.cs  EDiaSemana.cs  Matricula.cs  Turma.cs
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Infraestrutura/: AlunosRepositorio.cs  EscolasDbContext.cs  TurmasRepositorio.cs
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Infraestrutura/EntityConfigurations/: AgendaTypeConfiguration.cs  AlunoTypeConfiguration.cs  EFConversores.cs  MatriculaTypeConfiguration.cs  TurmaTypeConfiguration.cs
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Infraestrutura/Mappers/: GuidTypeHandler.cs  HorarioTypeHandler.cs
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Migrations/: 20211210225536_aluno-versao-2.cs  20211210231804_aluno-versao-2-1.Designer.cs  20211210231804_aluno-versao-2-1.cs  20211210234227_turma-versao-2.Designer.cs  20211210234227_turma-versao-2.cs  20211211133307_alunos-versao-2.Designer.cs  20211211133307_alunos-versao-2.cs  20211216204122_matriculas-v1.cs  20211216204940_turmas-v2.Designer.cs  EscolasDbContextModelSnapshot.cs
Aula05/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Models/: NovaMatriculaInputModel.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/: AplicacaoEscolas.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Controllers/: AlunosController.cs  ConfiguracoesExemploController.cs  EnforceHttpsController.cs  MatriculasController.cs  TurmasController.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Dominio/: Aluno.cs  EGenero.cs  EnderecoCompleto.cs  Matricula.cs  Turma.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Hosting/Atributos/: RequireHttpsOrCloseAttribute.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Hosting/Configuration/: MatriculasOptions.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Hosting/Filtros/: HttpGlobalExceptionFilter.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Infraestrutura/: MatriculasRepositorio.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Migrations/: 20211204145214_primeira-migracao.cs  20211204145707_adicionado-datanasc-aluno.Designer.cs  20211204145707_adicionado-datanasc-aluno.cs  20211210225536_aluno-versao-2.Designer.cs  20211210234045_turma-versao-1.Designer.cs  20211210234045_turma-versao-1.cs  20211216204122_matriculas-v1.Designer.cs  20211216204940_turmas-v2.cs  EscolasDbContextModelSnapshot.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Models/: EnderecoModel.cs  NovoAlunoInputModel.cs
Aula06/samples/AplicacaoEscolas-EFCore/AplicacaoEscolas.WebApi/Properties/: launchSettings.json
Aula06/samples/CORS/apis/apis.hosting/: apis.hosting.csproj
Aula06/samples/CORS/apis/apis.hosting/Authorization/: HasRoleHandler.cs  HasRoleRequirement.cs  (+1 more)
Aula06/samples/CORS/apis/apis.service1/: Program.cs  Startup.cs  apis.service1.csproj  appsettings.json
(+78 files in other folders)
