<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.18.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\apis.hosting\apis.hosting.csproj" />
    </ItemGroup>

</Project>
